# Session_Management_In_HRMS

./: .gitignore  ApplySql.csx  HRMS.POC.sln  README.md  StoredProcedures.sql  structure.txt
HRMS.API/: HRMS.API.csproj  (+3 more)
HRMS.Application/: DependencyInjection.cs  HRMS.Application.csproj
HRMS.Application/Common/: ApiResponse.cs  AppConstants.cs
HRMS.Application/DTOs/Auth/: ActiveSessionDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs
HRMS.Application/DTOs/Employee/: CreateEmployeeDto.cs  CreateUserDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs  UpdateUserDto.cs  UserListItemDto.cs  UserRoleFilter.cs
HRMS.Application/Interfaces/: IAuthAuditRepository.cs  IAuthService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IOrganizationRepository.cs  IOrganizationService.cs  IRefreshTokenRepository.cs
HRMS.Application/Services/: AuthService.cs  EmployeeService.cs  OrganizationService.cs
HRMS.Application/Validators/: CreateOrganizationValidator.cs  CreateUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateOrganizationValidator.cs  UpdateUserValidator.cs
HRMS.Infrastructure/: DependencyInjection.cs  HRMS.Infrastructure.csproj
HRMS.Infrastructure/Data/: ApplicationDbContext.cs
HRMS.Infrastructure/Identity/: IdentitySeed.cs
HRMS.Infrastructure/Migrations/: 20260613133943_InitialCreate.Designer.cs  20260613133943_InitialCreate.cs  20260703053520_AddEnterpriseAuthTables.Designer.cs  20260703053520_AddEnterpriseAuthTables.cs  20260714064523_AddCreatedByUserIdToUsers.Designer.cs  20260714064523_AddCreatedByUserIdToUsers.cs  20260716094409_InitialCleanSetup.Designer.cs  20260716094409_InitialCleanSetup.cs  20260716095253_InitialDbSetupWithRoutines.Designer.cs  20260716095253_InitialDbSetupWithRoutines.cs  20260716102241_SeedIdentityRolesData.Designer.cs  20260716102241_SeedIdentityRolesData.cs  20260721055040_AddAddressToUsers.Designer.cs  20260721055040_AddAddressToUsers.cs  20260721061836_AddAddressToApplicationUser.Designer.cs  20260721061836_AddAddressToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
HRMS.Infrastructure/Repositories/: AuthAuditRepository.cs  EmployeeRepository.cs  OrganizationRepository.cs  RefreshTokenRepository.cs
(+16 files in other folders)
